cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 927719c4fdfb8c36fe2c1b8cf26e3966de52e338164de1e4778baf478d5ce319

name:           pragma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pragma#readme>
homepage:       https://github.com/githubuser/pragma#readme
bug-reports:    https://github.com/githubuser/pragma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pragma

library
  exposed-modules:
      Debug
      Expression
      Lib
      Module
      Parser.Parser
      Parser.Value
      Prelude
      Prelude.Flow
      Prelude.String
      Printer
      Type
      TypeChecker
      Utils.Either
      Utils.Maybe
  other-modules:
      Paths_pragma
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns OverloadedStrings
  build-depends:
      base-noprelude >=4.7 && <5
    , directory
    , indents
    , mtl
    , parsec ==3.1.14.0
    , pretty
    , relude
    , text ==1.2.4.0
    , transformers
  default-language: Haskell2010

executable pragma-exe
  main-is: Main.hs
  other-modules:
      Paths_pragma
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , directory
    , indents
    , mtl
    , parsec ==3.1.14.0
    , pragma
    , pretty
    , relude
    , text ==1.2.4.0
    , transformers
  default-language: Haskell2010

test-suite pragma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.ValueSpec
      Paths_pragma
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , directory
    , indents
    , mtl
    , parsec ==3.1.14.0
    , pragma
    , pretty
    , relude
    , text ==1.2.4.0
    , transformers
  default-language: Haskell2010
