cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a85b62f6e6aabd560382e286f68bbf65d95143ae7355b597081e30f74d57a30e

name:           pragma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pragma#readme>
homepage:       https://github.com/githubuser/pragma#readme
bug-reports:    https://github.com/githubuser/pragma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pragma

library
  exposed-modules:
      AST.Expression
      AST.Module
      AST.Position
      Lib
      Parser.Debug
      Parser.Expression
      Parser.Module
      Parser.Parser
      Parser.Value
      Prelude
      Prelude.Flow
      Prelude.String
      Printer
      Type
      Type.Constraint
      Type.Constraint.Expression
      Type.Constraint.Gatherer
      Type.Constraint.Module
      Type.Inference
      TypeCheck.CaseOf
      TypeCheck.Check
      TypeCheck.Expression
      TypeCheck.Function
      TypeChecker
      Utils.Either
      Utils.List
      Utils.Maybe
  other-modules:
      Paths_pragma
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , directory
    , indents
    , mtl
    , parsec ==3.1.14.0
    , pretty
    , relude
    , text ==1.2.4.0
    , transformers
  default-language: Haskell2010

executable pragma-exe
  main-is: Main.hs
  other-modules:
      Paths_pragma
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , directory
    , indents
    , mtl
    , parsec ==3.1.14.0
    , pragma
    , pretty
    , relude
    , text ==1.2.4.0
    , transformers
  default-language: Haskell2010

test-suite pragma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Type.Constraint.ExpressionSpec
      Paths_pragma
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base-noprelude >=4.7 && <5
    , containers
    , directory
    , hspec
    , indents
    , mtl
    , parsec ==3.1.14.0
    , pragma
    , pretty
    , relude
    , text ==1.2.4.0
    , transformers
  default-language: Haskell2010
